# DevXSyncx

./: pom.xml
src/main/java/com/example/devxsyncx/: HelloServlet.java
src/main/java/com/example/devxsyncx/entities/: Tag.java  Task.java  TaskRequest.java  Token.java  User.java
src/main/java/com/example/devxsyncx/entities/enums/: TaskStatus.java  UserType.java
src/main/java/com/example/devxsyncx/repository/: TagRepository.java  TaskRepository.java  TaskRequestRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/devxsyncx/repository/impl/: TagRepositoryImpl.java  TaskRepositoryImpl.java  TaskRequestRepositoryImpl.java  TokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/devxsyncx/scheduler/: ResetTokenScheduler.java  TaskRequestScheduler.java  TaskScheduler.java
src/main/java/com/example/devxsyncx/service/: TagService.java  TaskRequestService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/example/devxsyncx/servlet/: LoginServlet.java  LogoutServlet.java  ManagerServlet.java  ProfileServlet.java  RegistrationServlet.java  StatistiqueServlet.java  TagsServlet.java  TaskRequestServlet.java  TaskServlet.java  UserServlet.java
src/main/java/com/example/devxsyncx/servlet/user/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  TaskUpdateServlet.java  UserServlet.java  UserTaskServelet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: login.jsp  profile.jsp  registration.jsp  statistique.jsp  task-list.jsp  task.jsp  taskRequests.jsp
src/main/webapp/WEB-INF/views/admin/: layout.jsp
src/main/webapp/WEB-INF/views/shared/: _head.jsp  _header.jsp
src/main/webapp/assets/css/: admin.css  drag.css  login.css  profile.css  register.css  statistique.css
src/main/webapp/assets/js/: admin.js  todo.js
src/test/java/com/example/devxsyncx/service/: UserServiceTest.java
